{{define "wap/map.html"}}
    <!DOCTYPE html>
    <html>

    <head>
        <meta charset="UTF-8">
        <title>地图</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=750px, user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta content="yes" name="apple-mobile-web-app-capable">
        <meta content="black" name="apple-mobile-web-app-status-bar-style">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="Expires" content="-1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=ETLXgCxIoVixggHcAk6mKpMd"></script>
        <script type="text/javascript" src="/static/assets/js/jquery.min.js"></script>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            body,html {
                width: 100%;
                height: 100%;
                margin: 0;
                font-family: "微软雅黑";
            }

            #allMap {
                height: 100%;
                width: 100%;
            }
            .bubble p {
                width: 100px;
                line-height: 20px;
                text-align: center;
                color: #fff;
                font-size: 18px;
            }
            .bubble .name {
                margin-top: 18px;
            }
            .bubble .price {
                margin-top: 5px;
            }
            .bubble .count {
                margin-top: 5px;
            }
            .ZLQbubble{
                text-align: center;
                padding: 0px 15px;
            }
            .ZLQbubble span{
                height: 25px;
                line-height: 25px;
                color: #fff;
                font-size: 12px;
            }
            .ZLQbubble .count{
                font-weight: bold;
            }
            .drawing , .exit{
                position: absolute;
                background: #46ACFF;
                border: 0px;
                color: white;
                width: 100px;
                height: 35px;
                line-height: 35px;
                font-size: 15px;
                font-weight: bold;
                border-radius: 15px;
                outline:none;
                left: 50%;
                bottom: 20px;
            }
            .exit{
                left: 110px;
            }
            .houseList{
                bottom: 0;
                position: absolute;
                height: 60%;
                width: 100%;
                background: #fff;
                z-index: 1;
                display: block;
                left: 0;
                display: none;
            }
            .houseList a,.houseList a dl{
                height: 218px;
                width: 100%;
                display: inline-block;
            }
            .houseList a,.houseList a dl{
                margin-bottom: 70px;
            }
            .houseList a:last-child{
                margin-bottom: 0;
            }
            .bottom {
                width: 100%;
                height: 44px;
                justify-content: center;
                display: flex;
                margin-top: 12px;
                margin-bottom: 13px;
            }
            .bottom img{
                width: 44px;
                height: 44px;
                display: inline-block;
            }
            .smallTit{
                width: 100%;
                height: 34px;
                font-size: 26px;
                font-weight: 800;
                line-height: 34px;
            }
            .small_tag{
                width: 100%;
                height: 28px;
                font-size: 20px;
                font-weight: 500;
                line-height: 28px;
                margin-bottom: 30px;
            }
            .header_con{
                width: 100%;
                height: 82px;
                border-bottom: 1px solid #F1F1F1;
                text-indent: 47px;
                text-align: left;
                color: #333333;
                font-family: PingFang SC;
            }
            .house_list_left{
                width: 240px;
            }
            .thumb_img{
                width: 100%;
                height: 149px;
                border-radius: 10px;
            }
            .content_tag{
                display: flex;
                flex-flow: row;
                justify-content: space-between;
                width: 100%;
                float: left;
            }
            .content_tag li{
                width: 45%;
                text-align: center;
                display: inline-block;
            }
            ul li{
                display: none;
            }
        </style>
    </head>

    <body>
    <div id="allMap">
    </div>
    <button class="drawing" id="draw">画圈找房</button>
    <div class="houseList">
        <p class="bottom"><img src="./bottom.png"></p>
        <div class="header_con">
            <h3 class="smallTit">
                世纪兴源大厦
            </h3>
            <p class="small_tag">
                朝阳 | 低于市场单价1.5万/㎡
            </p>
        </div>
        <a href="">
            <dl>
                <dt class="house_list_left">
                    <img class="thumb_img">
                    <ul class="content_tag">
                        <li>111</li>
                        <li>222</li>
                    </ul>
                </dt>
                <dd>
                    <h3>11111</h3>
                    <p>11111</p>
                    <p>1111</p>
                    <p>1111</p>
                </dd>
            </dl>
        </a>
    </div>
    </body>

    </html>
    <script type="application/javascript">
        var map = null;

        var plyAll = {};

        var thirdlyMkr = [];

        var area = {
            "东城区":{
                "lat":"39.93482727239599",
                "lng":"116.4224009776628",
            },
            "西城区":{
                "lat":"39.91812360584148",
                "lng":"116.37251358116619",
            },
            "朝阳区":{
                "lat":"39.926374523079886",
                "lng":"116.44955872950158",
            },
            "丰台区":{
                "lat":"39.8649371975573",
                "lng":"116.29240188731139",
            },
            "石景山区":{
                "lat":"39.911353808778294",
                "lng":"116.22961266775826",
            },
            "海淀区":{
                "lat":"39.96548984110075",
                "lng":"116.3054340544974",
            },
            "房山区":{
                "lat":"39.75432583977336",
                "lng":"116.14944375184247",
            },
            "通州区":{
                "lat":"39.916017122432365",
                "lng":"116.66341535785384",
            },
            "顺义区":{
                "lat":"40.13635076223076",
                "lng":"116.66142426369096",
            },
            "昌平区":{
                "lat":"40.22641337159427",
                "lng":"116.23761791731043",
            },
            "大兴区":{
                "lat":"39.73255523655448",
                "lng":"116.348625212231",
            },
            "平谷区":{
                "lat":"40.146950735799116",
                "lng":"117.12737910459967",
            },
            "密云区":{
                "lat":"40.38217565813752",
                "lng":"116.84954704426833",
            },
            "延庆区":{
                "lat":"40.46216897375426",
                "lng":"115.98163156901515",
            },
            "门头沟区":{
                "lat":"39.94614672003409",
                "lng":"116.10760355576534",
            }
        }
        initMap()
        //初次加载地图，获取当前城市，各大版块的总数据
        getRes();
        function getRes(lng= "",lat="",hierarchy="",isShow=true) {
            let _url = "https://www.fangpaiwang.com/api/second/areaHouse";
            if ( lng !="" ) {
                _url += "?lng="+ lng+"&lat="+lat
            }
            if ( hierarchy !="" ) {
                _url += "&hierarchy="+ hierarchy
            }
            $.get(_url,function(res) {
                if (hierarchy==3) {
                    addLable(res.data,isShow)
                } else {
                    addMarker(res.data, isShow);
                }
            });
        }


        var isInDrawing = false;

        var isMouseDown = false;

        var polyPointArray = [];

        var lastPolyLine = null;

        var polygonAfterDraw = null;
        var drawBtn = document.getElementById("draw");
        var exitBtn = document.getElementById("exit");

        // searchCoord(secondData)



        // 初始化画圈找房
        drawing();

        function initMap() {
            map = new BMap.Map("allMap", {
                enableMapClick: false,
                minZoom: 12
            });
            map.centerAndZoom(new BMap.Point(116.403694, 39.916042), 11);
            map.enableScrollWheelZoom(true);

            map.addEventListener("zoomend", function() {
                var zoomLevel = map.getZoom();
                if(zoomLevel <= 13) {
                    getRes();
                }
                // } else if(zoomLevel > 13 && zoomLevel <= 15) {
                //     // 此处需要点击获取当前区域的经纬度
                //     getRes(map.dc.lng,map.dc.lat,2, false);
                // } else if(zoomLevel > 15) {
                //     getRes(map.dc.lng,map.dc.lat,3, false);
                //     // addLable(thirdlyData)
                // }
            });


            // map.addEventListener("moveend", function() {
            //     var zoomLevel = map.getZoom();
            //     if(zoomLevel > 15) {
            //         getRes(map.dc.lng,map.dc.lat,3, false);
            //     }
            // });
        }

        // function drawing() {
        //     // 开始画圈绑定事件
        //     drawBtn.addEventListener('click', function(e) {
        //         var zoomLevel = map.getZoom();
        //         if(zoomLevel <= 15) {
        //             alert("请放大到三级数据进行画图找房");
        //             return;
        //         }
        //         // 禁止地图移动点击等操作
        //         map.clearOverlays()
        //         map.disableDragging();
        //         map.disableScrollWheelZoom();
        //         map.disableDoubleClickZoom();
        //         map.disableKeyboard();
        //         // 设置鼠标样式
        //         map.setDefaultCursor('crosshair');
        //         // 设置标志位进入画圈状态
        //         isInDrawing = true;
        //     });
        //
        //     // 退出画圈按钮绑定事件
        //     exitBtn.addEventListener('click', function(e) {
        //         // 恢复地图移动点击等操作
        //         map.enableDragging();
        //         map.enableScrollWheelZoom();
        //         map.enableDoubleClickZoom();
        //         map.enableKeyboard();
        //         map.setDefaultCursor('default');
        //         // addLable(thirdlyData)
        //         getRes(map.dc.lng,map.dc.lat,3, false);
        //         // 设置标志位退出画圈状态
        //         isInDrawing = false;
        //     })
        //
        //     // 为地图绑定鼠标按下事件(开始画圈)
        //     map.addEventListener('mousedown', function(e) {
        //         // 如果处于画圈状态下,清空上次画圈的数据结构,设置isMouseDown进入画圈鼠标按下状态
        //         if(isInDrawing) {
        //             // 清空地图上画的折线和圈
        //             map.removeOverlay(polygonAfterDraw);
        //             map.removeOverlay(lastPolyLine);
        //             polyPointArray = [];
        //             lastPolyLine = null;
        //             isMouseDown = true;
        //         }
        //     });
        //     // 为地图绑定鼠标抬起事件(画圈完成)
        //     map.addEventListener('mouseup', function(e) {
        //         // 如果处于画圈状态下 且 鼠标是按下状态
        //         if(isInDrawing && isMouseDown) {
        //             // 退出画线状态
        //             isMouseDown = false;
        //             // 添加多边形覆盖物,设置为禁止点击
        //             var polygon = new window.BMap.Polygon(polyPointArray, {
        //                 strokeColor: '#46ACFF',
        //                 strokeOpacity: 1,
        //                 fillColor: '#46ACFF',
        //                 fillOpacity: 0.3,
        //                 enableClicking: false
        //             });
        //             map.addOverlay(polygon);
        //             //包含情况
        //             show(polygon);
        //         }
        //     });
        //     // 为地图绑定鼠标移动事件(触发画图)
        //     map.addEventListener('mousemove', function(e) {
        //         // 如果处于鼠标按下状态,才能进行画操作
        //         if(isMouseDown) {
        //             // 将鼠标移动过程中采集到的路径点加入数组保存
        //             polyPointArray.push(e.point);
        //             // 除去上次的画线
        //             if(lastPolyLine) {
        //                 map.removeOverlay(lastPolyLine)
        //             }
        //             // 根据已有的路径数组构建画出的折线
        //             var polylineOverlay = new window.BMap.Polyline(polyPointArray, {
        //                 strokeColor: '#46ACFF',
        //                 strokeOpacity: 1,
        //                 enableClicking: false
        //             });
        //             // 添加新的画线到地图上
        //             map.addOverlay(polylineOverlay);
        //             // 更新上次画线条
        //             lastPolyLine = polylineOverlay
        //         }
        //     })
        // }

        function drawing() {

            drawBtn.addEventListener('click', function(e) {
                var zoomLevel = map.getZoom();
                if(zoomLevel <= 15) {
                    alert("请放大地图后使用画圈找房"+zoomLevel,);
                    return;
                }

                map.clearOverlays()
                map.disableDragging();
                map.disableScrollWheelZoom();
                map.disableDoubleClickZoom();
                map.disableKeyboard();

                map.setDefaultCursor('crosshair');

                isInDrawing = true;
            });

            // 退出画圈找房
            // exitBtn.addEventListener('click', function(e) {
            //     let point = map.getPosition()
            //     map.enableDragging();
            //     map.enableScrollWheelZoom();
            //     map.enableDoubleClickZoom();
            //     map.enableKeyboard();
            //     map.setDefaultCursor('default');
            //     console.log(point,11);
            //     getRes(point.lng,point.lat,3,false);
            //     // addLable()
            //     isInDrawing = false;
            // })

            map.addEventListener('touchstart', function(e) {
                if(isInDrawing) {
                    map.removeOverlay(polygonAfterDraw);
                    map.removeOverlay(lastPolyLine);
                    polyPointArray = [];
                    lastPolyLine = null;
                    isMouseDown = true;
                }
            });

            map.addEventListener('touchend', function(e) {

                if(isInDrawing && isMouseDown) {

                    isMouseDown = false;

                    var polygon = new window.BMap.Polygon(polyPointArray, {
                        strokeColor: '#46ACFF',
                        strokeOpacity: 1,
                        fillColor: '#46ACFF',
                        fillOpacity: 0.3,
                        enableClicking: false
                    });
                    map.addOverlay(polygon);

                    show(polygon);
                }
            });

            map.addEventListener('touchmove', function(e) {

                if(isMouseDown) {

                    polyPointArray.push(e.point);

                    if(lastPolyLine) {
                        map.removeOverlay(lastPolyLine)
                    }

                    var polylineOverlay = new window.BMap.Polyline(polyPointArray, {
                        strokeColor: '#46ACFF',
                        strokeOpacity: 1,
                        enableClicking: false
                    });

                    map.addOverlay(polylineOverlay);

                    lastPolyLine = polylineOverlay
                }
            })
        }



        function show(polygon) {

            var pointArray = polygon.getPath();

            var bound = polygon.getBounds();

            var pointInPolygonArray = [];

            for(var i = 0; i < thirdlyMkr.length; i++) {

                var markerPoint = thirdlyMkr[i].getPosition();
                if(isPointInPolygon(markerPoint, bound, pointArray)) {
                    map.addOverlay(thirdlyMkr[i])
                }
            }
        }

        // 绘画行政边界
        function addMarker(data, flag) {
            map.clearOverlays();
            $.each(data, function(index, data) {
                if(flag) {
                    // 绘画行政边界
                    getBoundary(data.name)
                }
                var point = new BMap.Point(data.lng, data.lat);
                var areaId = data.id;
                var tpl = '<div class="bubble bubble-1" data-longitude="' + data.lng + '"' +
                    ' data-latitude="' + data.lat + '">' +
                    '<p class="name" title="' + data.name + '">' + data.name + '</p>' +
                    '<p class="price" title="' + data.price + '">' + data.price + '\/㎡</p>' +
                    '<p class="count"><span>' + data.num + '</span>套</p>' +
                    '</div>';
                var myLabel = new BMap.Label(tpl, {
                    position: point,
                    offset: new BMap.Size(-42, -42)
                });
                myLabel.setStyle({
                    width: "100px",
                    height: "100px",
                    border: "0",
                    borderRadius: "100px",
                    background: "#D75853",
                    opacity: 0.9,
                    cursor: "pointer",
                    zIndex: 2
                });
                myLabel.setTitle(data.name);
                map.addOverlay(myLabel);

                myLabel.addEventListener("mouseover", function() {
                    myLabel.setStyle({
                        background: "#D75853",
                        zIndex: 4
                    });
                    if(flag) {
                        var regionName = myLabel.getTitle();
                        plyAll[regionName].show();
                    }
                });

                myLabel.addEventListener("mouseout", function() {
                    myLabel.setStyle({
                        background: "#D75853",
                        zIndex: 2
                    });
                    if(flag) {
                        var regionName = myLabel.getTitle();
                        plyAll[regionName].hide();
                    }
                });
                myLabel.addEventListener("click", function() {
                    let point = myLabel.getPosition()
                    if(flag) {
                        getRes(point.lng,point.lat,2,false);
                        map.centerAndZoom(point, 14);
                    } else {
                        getRes(point.lng,point.lat,3,false);
                        map.centerAndZoom(point, 16);
                    }
                });

            })
        }

        //标注到小区
        function addLable(data) {
            map.clearOverlays();
            if(thirdlyMkr.length <= 0) {
                $.each(data, function(index, data) {
                    var point = new BMap.Point(data.lng, data.lat,data.title);
                    var tpl = '<div class=" bubble-1 ZLQbubble" data-longitude="' + data.lng + '"' +
                        ' data-latitude="' + data.lat + '">' +
                        '<span class="name" title="' + data.title + '">' + data.title + '</span>&nbsp&nbsp' +
                        '<span class="count"><span>' + data.house_num + '</span>套</span>' +
                        '</div>';
                    var myLabel = new BMap.Label(tpl, {
                        position: point,
                        offset: new BMap.Size(-42, -42)
                    });
                    myLabel.setStyle({
                        height: "22px",
                        lineHeight: "22px",
                        border: "0",
                        borderRadius: "20px",
                        background: "#D75853",
                        opacity: 0.9,
                        cursor: "pointer",
                        zIndex: 2
                    });
                    myLabel.setTitle(data.title);
                    thirdlyMkr.push(myLabel);
                    myLabel.addEventListener("mouseover", function() {
                        myLabel.setStyle({
                            background: "#D75853",
                            zIndex: 4
                        });
                    });
                    myLabel.addEventListener("mouseout", function() {
                        myLabel.setStyle({
                            background: "#D75853",
                            zIndex: 2
                        });
                    });
                    myLabel.addEventListener("click", function() {
                        getSingle(myLabel.getTitle())
                        console.log(myLabel.getTitle())
                    });
                })
            }
            addViewLabel(thirdlyMkr)
        }

        // 房源列表
        function getSingle(title) {
            let _url = "https://www.fangpaiwang.com/api/estate/single_estate?estate_name="+title;
            $.get(_url,function(res) {
                console.log(res.data)
                // addLable(res.data,isShow)
            });
        }

        function getBoundary(regionName) {
            var ply = new BMap.Polygon(area[regionName], {
                strokeWeight: 1,
                strokeColor: "#0A77FB",
                fillColor: "#7EB8FC"
            });
            ply.hide();
            plyAll[regionName] = ply
            map.addOverlay(ply);

        }

        function addViewLabel(mkr) {
            map.clearOverlays();
            for(var i = 0; i < mkr.length; i++) {
                var result = isPointInRect(mkr[i].point, map.getBounds());
                if(result == true) {
                    map.addOverlay(mkr[i])
                } else {
                    map.removeOverlay(mkr[i]);
                }
            }
        }


        function isPointInRect(point, bounds) {

            if(!(point instanceof BMap.Point) ||
                !(bounds instanceof BMap.Bounds)) {
                return false;
            }
            var sw = bounds.getSouthWest();
            var ne = bounds.getNorthEast();
            return(point.lng >= sw.lng && point.lng <= ne.lng && point.lat >= sw.lat && point.lat <= ne.lat);
        }


        function isPointInPolygon(point, bound, pointArray) {

            if(!bound.containsPoint(point)) {
                return false;
            }


            var crossPointNum = 0;
            for(var i = 0; i < pointArray.length; i++) {

                var p1 = pointArray[i];
                var p2 = pointArray[(i + 1) % pointArray.length];

                if((p1.lng === point.lng && p1.lat === point.lat) || (p2.lng === point.lng && p2.lat === point.lat)) {
                    return true
                }

                if(point.lat < Math.min(p1.lat, p2.lat)) {
                    continue;
                }

                if(point.lat >= Math.max(p1.lat, p2.lat)) {
                    continue;
                }


                var crossPointLng;
                if(p1.lng === p2.lng) {
                    crossPointLng = p1.lng;
                } else {

                    var k = (p2.lat - p1.lat) / (p2.lng - p1.lng);

                    crossPointLng = (point.lat - p1.lat) / k + p1.lng;
                }

                if(crossPointLng > point.lng) {
                    crossPointNum++;
                }

            }

            return crossPointNum % 2 === 1
        }
    </script>
{{end}}